<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="527.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.bookdue.BookDueController">
   <children>
      <Label layoutX="60.0" layoutY="63.0" text="ISBN" />
      <TextField fx:id="isbntextField" layoutX="173.0" layoutY="58.0" />
      <Button layoutX="397.0" layoutY="58.0" mnemonicParsing="false" onAction="#search" text="Search" />
      <TableView layoutX="34.0" layoutY="116.0" prefHeight="75.0" prefWidth="486.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ISBN" />
          <TableColumn prefWidth="77.0" text="C2" />
        </columns>
      </TableView>
      <TableView layoutX="34.0" layoutY="249.0" prefHeight="229.0" prefWidth="486.0">
         <columns>
            <TableColumn prefWidth="75.0" text="ISBN" />
            <TableColumn prefWidth="77.0" text="C2" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
